VenturaUWPDemo/Pages/CustomerPage/CustomerPage.xaml

<Ventura:SmartPage
    x:Class="Demo.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="using:Ventura.Helpers"
    xmlns:Ventura="using:Ventura.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="TwoWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Ventura:SmartPage.Buttons>
        <Ventura:ButtonSave Click="Save_Click" IsEnabled="{x:Bind Viewmodel.IsModelModified, Mode=OneWay}" />
    </Ventura:SmartPage.Buttons>

    <Ventura:SmartPagePanel>
        <PersonPicture
            Width="80"
            Height="80"
            HorizontalAlignment="Left"
            ProfilePicture="{x:Bind Viewmodel.Picture, Converter={StaticResource ImageConverter}, Mode=OneWay}" />

        <Ventura:Form StretchRows="False">
            <Ventura:FormField Header="CustomerID">
                <Ventura:InputInt64
                    Width="200"
                    MaxValue="9223372036854775807"
                    MinValue="0"
                    Value="{x:Bind Viewmodel.CustomerID, Mode=TwoWay}" />
            </Ventura:FormField>
        </Ventura:Form>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}">Personal Information</TextBlock>

        <Ventura:Form StretchRows="False">
            <Ventura:FormField FieldWidth="200" Header="FirstName">
                <Ventura:InputString Value="{x:Bind Viewmodel.FirstName, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="200" Header="LastName">
                <Ventura:InputString Value="{x:Bind Viewmodel.LastName, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:NewLine />

            <Ventura:FormField FieldWidth="100" Header="MiddleName">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.MiddleName, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="100" Header="Suffix">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.Suffix, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="200" Header="Title">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.Title, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:NewLine />

            <Ventura:FormField FieldWidth="200" Header="EmailAddress">
                <Ventura:InputString Value="{x:Bind Viewmodel.EmailAddress, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="200" Header="Phone">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.Phone, Mode=TwoWay}" />
            </Ventura:FormField>

        </Ventura:Form>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}">Customer Address</TextBlock>

        <Ventura:Form>
            <Ventura:FormField FieldWidth="200" Header="AddressLine1">
                <Ventura:InputString Value="{x:Bind Viewmodel.AddressLine1, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="200" Header="AddressLine2">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.AddressLine2, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:NewLine />

            <Ventura:FormField FieldWidth="200" Header="City">
                <Ventura:InputString x:Name="ffCity" Value="{x:Bind Viewmodel.City, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:FormField FieldWidth="200" Header="Region">
                <Ventura:InputString Value="{x:Bind Viewmodel.Region, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:NewLine />

            <Ventura:FormField FieldWidth="80" Header="PostalCode">
                <Ventura:InputString Value="{x:Bind Viewmodel.PostalCode, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:FormField
                FieldWidth="200"
                Header="CountryCode"
                ZoombuttonClick="CountryCode_ZoombuttonClick">
                <Ventura:InputString x:Name="inputCountryCode" Value="{x:Bind Viewmodel.CountryCode, Mode=TwoWay}" />
            </Ventura:FormField>

        </Ventura:Form>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}">Customer Demographic</TextBlock>

        <Ventura:Form>

            <Ventura:FormField FieldWidth="200" Header="BirthDate">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.BirthDate, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:FormField FieldWidth="200" Header="Education">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.Education, Mode=TwoWay}" />
            </Ventura:FormField>

            <Ventura:NewLine />

            <Ventura:FormField FieldWidth="100" Header="Occupation">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.Occupation, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="100" Header="YearlyIncome">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.YearlyIncome, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="100" Header="MaritalStatus">
                <Ventura:InputStringNullable Value="{x:Bind Viewmodel.MaritalStatus, Mode=TwoWay}" />
            </Ventura:FormField>
            <Ventura:FormField FieldWidth="100" Header="TotalChildren">
                <Ventura:InputInt64Nullable
                    MaxValue="9223372036854775807"
                    MinValue="0"
                    Value="{x:Bind Viewmodel.TotalChildren, Mode=TwoWay}" />
            </Ventura:FormField>


            <!--<Ventura:InputInt64Nullable Width="200" Value="{x:Bind Viewmodel.ChildrenAtHome, Mode=TwoWay}" MinValue="0" MaxValue="9223372036854775807" />
                <Ventura:InputString Width="200" Value="{x:Bind Viewmodel.CreatedOn, Mode=TwoWay}" />
                <Ventura:InputStringNullable Width="200" Value="{x:Bind Viewmodel.Gender, Mode=TwoWay}" />
                <Ventura:InputInt64Nullable Width="200" Value="{x:Bind Viewmodel.IsHouseOwner, Mode=TwoWay}" MinValue="0" MaxValue="9223372036854775807" />
                <Ventura:InputString Width="200" Value="{x:Bind Viewmodel.LastModifiedOn, Mode=TwoWay}" />
                <Ventura:InputInt64Nullable Width="200" Value="{x:Bind Viewmodel.NumberCarsOwned, Mode=TwoWay}" MinValue="0" MaxValue="9223372036854775807" />
                <Ventura:InputStringNullable Width="200" Value="{x:Bind Viewmodel.SearchTerms, Mode=TwoWay}" />-->
        </Ventura:Form>

    </Ventura:SmartPagePanel>
</Ventura:SmartPage>
