VenturaUWP/Controls/MenuPanelControl/MenuPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ventura="using:Ventura.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:repository="using:Ventura.Repository"
    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="Ventura:MenuPanel">
        <!--<Setter Property="Margin" Value="0,-5000,0,0" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ventura:MenuPanel">

                    <!--<Grid x:Name="BackDropGrid" Background="Green" />-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <!--<ContentPresenter
                                    x:Name="Presenter"
                                    Grid.Row="0"
                                    Padding="80" />-->

                        <Grid Grid.Row="0" Background="{ThemeResource VenturaGrayLight1Brush}">

                            <ItemsControl x:Name="MenuItemsControl" Margin="20">
                                <ItemsControl.ItemTemplate>
                                    <!--  x:DataType="repository:MenuBarItemData"  -->
                                    <DataTemplate>
                                        <Ventura:MenuPanelCategoryControl MinWidth="160" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <tc:WrapPanel HorizontalSpacing="20" VerticalSpacing="20" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <Ventura:InsideDropShadowPanel Grid.Row="1" ShadowSide="Top" />

                    </Grid>
                    <!--<animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation x:Name="ShowSlide" Duration="0:0:4.25" From="0, -200, 0" To="0" />
                                </animations:Implicit.ShowAnimations>-->

                    <!--  Fly out animation  -->
                    <!--<animations:Implicit.HideAnimations>
                                <animations:TranslationAnimation Duration="0:0:4.25" From="0" To="0, -200, 0"/>
                                </animations:Implicit.HideAnimations>-->


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>



<!--<tc:DropShadowPanel
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        BlurRadius="30"
                        ShadowOpacity="1"
                        Color="Black">-->
