VenturaUWPDemo/Pages/CustomersList/CustomersListPage.xaml

<Ventura:SmartPage
    x:Class="Demo.Pages.CustomersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AutoCreate="using:Demo.VenturaAutoCreate"
    xmlns:Ventura="using:Ventura.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Ventura:SmartPage.Buttons>
        <Ventura:ButtonSelect
            x:Name="buttonSelect"
            Click="Select_Click"
            IsEnabled="{x:Bind CustomersGrid.IsItemSelected, Mode=OneWay}" />
        <Ventura:ButtonEdit Click="Edit_Click" IsEnabled="{x:Bind CustomersGrid.IsItemSelected, Mode=OneWay}" />
        <Ventura:ButtonNew Click="New_Click" />
        <Ventura:ButtonDelete IsEnabled="{x:Bind CustomersGrid.IsItemSelected, Mode=OneWay}" />
    </Ventura:SmartPage.Buttons>

    <Grid>
        <controls:DockPanel>

            <Ventura:HyperGrid x:Name="CustomersGrid" SelectedItem="{x:Bind _CustomersRS.CurrentRecord, Mode=TwoWay}">
                <Ventura:HyperGrid.Header>
                    <Ventura:HeaderDefinition Caption="Photo" />
                    <Ventura:HeaderDefinition Caption="First name" />
                    <Ventura:HeaderDefinition Caption="Last name" />
                    <Ventura:HeaderDefinition Caption="City" />
                </Ventura:HyperGrid.Header>
                <Ventura:HyperGrid.ItemTemplate>
                    <DataTemplate x:DataType="AutoCreate:GetAll_Customers_Record">
                        <Ventura:HyperGridPanel>
                            <Image
                                Width="32"
                                Height="32"
                                x:Phase="1"
                                Source="{x:Bind Thumbnail, Converter={StaticResource ImageConverter}, Mode=OneWay}" />
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                Text="{x:Bind FirstName}" />
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                Text="{x:Bind LastName}" />
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                Text="{x:Bind City}" />
                        </Ventura:HyperGridPanel>
                    </DataTemplate>
                </Ventura:HyperGrid.ItemTemplate>
            </Ventura:HyperGrid>

        </controls:DockPanel>

    </Grid>
</Ventura:SmartPage>
