VenturaUWPDemo/Pages/CountriesList/CountriesListPage.xaml

<Ventura:SmartPage
    x:Class="Demo.Pages.CountriesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ventura="using:Ventura.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:venturaautocreate="using:Demo.VenturaAutoCreate"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Ventura:SmartPage.Buttons>
        <Ventura:ButtonSelect Click="Btn_Select_Click" IsEnabled="{x:Bind DataGrid.IsItemSelected, Mode=OneWay}" />
        <Ventura:ButtonEdit Click="Btn_Edit_Click" IsEnabled="{x:Bind DataGrid.IsItemSelected, Mode=OneWay}" />
        <Ventura:ButtonDelete Click="Btn_Delete_Click" IsEnabled="{x:Bind DataGrid.IsItemSelected, Mode=OneWay}" />
    </Ventura:SmartPage.Buttons>

    <Ventura:HyperGrid
        x:Name="DataGrid"
        RowClicked="DataGrid_RowClicked"
        RowDoubleClick="Btn_Select_Click"
        RowRightClicked="DataGrid_RowRightClicked"
        SelectedItem="{x:Bind _CountriesRS.CurrentRecord, Mode=TwoWay}">
        <Ventura:HyperGrid.Header>
            <Ventura:HeaderDefinition Caption="ID" />
            <Ventura:HeaderDefinition Caption="Name" />
        </Ventura:HyperGrid.Header>
        <Ventura:HyperGrid.ItemTemplate>
            <DataTemplate x:DataType="venturaautocreate:GetAll_CountryCodes_Record">
                <Ventura:HyperGridPanel>
                    <TextBlock Width="65" Text="{x:Bind CountryCodeID}" />
                    <TextBlock Width="300" Text="{x:Bind Name}" />
                </Ventura:HyperGridPanel>
            </DataTemplate>
        </Ventura:HyperGrid.ItemTemplate>
    </Ventura:HyperGrid>

</Ventura:SmartPage>
