VenturaUWPDemo/Pages/OrdersList/OrdersListPage.xaml

<Ventura:SmartPage
    x:Class="Demo.Pages.OrdersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Recordsets="using:Demo.VenturaRecordsets"
    xmlns:Ventura="using:Ventura.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Ventura:SmartPage.Buttons>
        <Ventura:ButtonEdit Click="Edit_Click" IsEnabled="{x:Bind OrdersGrid.IsItemSelected, Mode=OneWay}" />
        <Ventura:ButtonNew Click="New_Click" />
        <Ventura:ButtonDelete Click="Delete_Click" IsEnabled="{x:Bind OrdersGrid.IsItemSelected, Mode=OneWay}" />
    </Ventura:SmartPage.Buttons>

    <Grid>
        <controls:DockPanel>

            <Ventura:HyperGrid
                x:Name="OrdersGrid"
                RowDoubleClick="Edit_Click"
                SelectedItem="{x:Bind _OrdersRS.CurrentRecord, Mode=TwoWay}">
                <Ventura:HyperGrid.Header>
                    <!-- Newline <LineBreak/> or &#x0a; -->
                    <Ventura:HeaderDefinition Caption="Customer ID" />
                    <Ventura:HeaderDefinition Caption="First name" />
                    <Ventura:HeaderDefinition Caption="Last name" />
                    <Ventura:HeaderDefinition Caption="Order ID" />
                    <Ventura:HeaderDefinition Caption="Status" />
                    <Ventura:HeaderDefinition Caption="Order Date" />
                    <Ventura:HeaderDefinition Caption="Shipped Date" />
                    <Ventura:HeaderDefinition Caption="Delivered Date" />
                    <Ventura:HeaderDefinition Caption="City" />
                    <Ventura:HeaderDefinition Caption="Country" />
                </Ventura:HyperGrid.Header>
                <Ventura:HyperGrid.ItemTemplate>
                    <DataTemplate x:DataType="Recordsets:MostRecentOrdersRecord">
                        <Ventura:HyperGridPanel>
                            <TextBlock
                                Width="100"
                                Text="{x:Bind CustomerID, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="100"
                                Text="{x:Bind FirstName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="100"
                                Text="{x:Bind LastName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="100"
                                Text="{x:Bind OrderID, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="80"
                                Text="{x:Bind OrderStatusName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="80"
                                Text="{x:Bind OrderDate, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="80"
                                Text="{x:Bind ShippedDate, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="80"
                                Text="{x:Bind DeliveredDate, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="100"
                                Text="{x:Bind ShipCity, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="100"
                                Text="{x:Bind ShipCountryName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Ventura:HyperGridPanel>
                    </DataTemplate>
                </Ventura:HyperGrid.ItemTemplate>
            </Ventura:HyperGrid>



        </controls:DockPanel>

    </Grid>
</Ventura:SmartPage>
