VenturaUWPDemo/Pages/ProductsList/ProductsListPage.xaml

<Ventura:SmartPage
    x:Class="Demo.Pages.ProductsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AutoCreate="using:Demo.VenturaAutoCreate"
    xmlns:Helpers="using:Ventura.Helpers"
    xmlns:Recordsets="using:Demo.VenturaRecordsets"
    xmlns:Ventura="using:Ventura.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="using:Demo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Ventura:SmartPage.Buttons>
        <Ventura:ButtonEdit Click="Edit_Click" IsEnabled="{x:Bind ProductsGrid.IsItemSelected, Mode=OneWay}" />
        <Ventura:ButtonNew Click="New_Click" />
        <Ventura:ButtonDelete IsEnabled="{x:Bind ProductsGrid.IsItemSelected, Mode=OneWay}" />
    </Ventura:SmartPage.Buttons>

    <Grid>
        <controls:DockPanel>

            <Ventura:HyperGrid
                x:Name="ProductsGrid"
                RowDoubleClick="Edit_Click"
                SelectedItem="{x:Bind _rs.CurrentRecord, Mode=TwoWay}">
                <Ventura:HyperGrid.Header>
                    <Ventura:HeaderDefinition Caption="Photo" />
                    <Ventura:HeaderDefinition Caption="Name" />
                </Ventura:HyperGrid.Header>
                <Ventura:HyperGrid.ItemTemplate>
                    <DataTemplate x:DataType="AutoCreate:GetAll_Products_Record">
                        <Ventura:HyperGridPanel>
                            <Image
                                Width="32"
                                Height="32"
                                x:Phase="1"
                                Source="{x:Bind Thumbnail, Converter={StaticResource ImageConverter}, Mode=OneWay}" />
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </Ventura:HyperGridPanel>
                    </DataTemplate>
                </Ventura:HyperGrid.ItemTemplate>
            </Ventura:HyperGrid>

        </controls:DockPanel>

    </Grid>
</Ventura:SmartPage>
