VenturaUWP/Controls.Internal/NavigationBarControl/NavigationBarControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ventura="using:Ventura.Controls">

    <Style TargetType="Ventura:NavigationBarControl">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Ventura:NavigationBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ventura:NavigationBarControl">
                    <ItemsPresenter Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ventura:NavigationBarItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ventura:NavigationBarItem">
                    <Grid
                        x:Name="Root"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="TextLabel"
                            Grid.Row="1"
                            Foreground="{StaticResource VenturaWhiteBrush}"
                            TextTrimming="CharacterEllipsis" />
                        <Rectangle
                            x:Name="Rectangle"
                            Grid.Row="3"
                            StrokeThickness="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="TextLabel.Foreground" Value="{StaticResource VenturaGrayBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
